info face="UVN But Long 2" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=39 scaleW=400 scaleH=400 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tttt_0.png"
chars count=303
char id=32   x=395   y=0     width=3     height=1     xoffset=-1    yoffset=47    xadvance=8     page=0  chnl=15
char id=33   x=272   y=299   width=10    height=25    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=34   x=351   y=379   width=14    height=8     xoffset=4     yoffset=13    xadvance=14    page=0  chnl=15
char id=35   x=98    y=251   width=26    height=28    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
char id=36   x=230   y=216   width=17    height=29    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=37   x=126   y=220   width=23    height=29    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=38   x=147   y=279   width=18    height=26    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=39   x=366   y=378   width=8     height=8     xoffset=4     yoffset=13    xadvance=8     page=0  chnl=15
char id=40   x=283   y=149   width=11    height=32    xoffset=2     yoffset=13    xadvance=11    page=0  chnl=15
char id=41   x=270   y=149   width=12    height=32    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=42   x=363   y=363   width=15    height=14    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=43   x=328   y=345   width=19    height=17    xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=44   x=321   y=384   width=8     height=10    xoffset=0     yoffset=33    xadvance=8     page=0  chnl=15
char id=45   x=342   y=389   width=10    height=5     xoffset=0     yoffset=28    xadvance=10    page=0  chnl=15
char id=46   x=383   y=375   width=7     height=6     xoffset=0     yoffset=33    xadvance=8     page=0  chnl=15
char id=47   x=324   y=114   width=22    height=32    xoffset=-3    yoffset=13    xadvance=14    page=0  chnl=15
char id=48   x=17    y=309   width=16    height=25    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=49   x=259   y=299   width=12    height=25    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=50   x=290   y=273   width=17    height=25    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=51   x=344   y=269   width=16    height=25    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=52   x=272   y=273   width=17    height=25    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=53   x=254   y=273   width=17    height=25    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=54   x=378   y=267   width=16    height=25    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=55   x=0     y=309   width=16    height=25    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=56   x=308   y=270   width=17    height=25    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=57   x=361   y=267   width=16    height=25    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=58   x=288   y=370   width=9     height=16    xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=59   x=281   y=349   width=9     height=20    xoffset=-1    yoffset=23    xadvance=8     page=0  chnl=15
char id=60   x=323   y=367   width=11    height=15    xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=61   x=379   y=362   width=19    height=12    xoffset=0     yoffset=21    xadvance=19    page=0  chnl=15
char id=62   x=252   y=375   width=11    height=16    xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
char id=63   x=189   y=305   width=14    height=25    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=65   x=202   y=119   width=25    height=32    xoffset=-2    yoffset=13    xadvance=21    page=0  chnl=15
char id=66   x=122   y=154   width=18    height=32    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=67   x=183   y=278   width=15    height=26    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=68   x=0     y=221   width=19    height=30    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=69   x=86    y=281   width=20    height=26    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=70   x=378   y=144   width=20    height=31    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=71   x=115   y=188   width=18    height=31    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=72   x=353   y=146   width=24    height=31    xoffset=-2    yoffset=13    xadvance=21    page=0  chnl=15
char id=73   x=144   y=250   width=18    height=28    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=74   x=103   y=155   width=18    height=32    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=75   x=380   y=239   width=19    height=26    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=76   x=163   y=249   width=18    height=28    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=77   x=325   y=147   width=27    height=31    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=78   x=171   y=219   width=20    height=29    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=79   x=127   y=279   width=19    height=26    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=80   x=159   y=154   width=17    height=32    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=81   x=243   y=185   width=23    height=30    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=82   x=77    y=188   width=18    height=31    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=83   x=266   y=216   width=16    height=29    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=84   x=166   y=278   width=16    height=26    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=85   x=0     y=282   width=21    height=26    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=86   x=182   y=249   width=18    height=28    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=87   x=102   y=220   width=23    height=29    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=88   x=150   y=219   width=20    height=29    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=89   x=58    y=188   width=18    height=31    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=90   x=44    y=282   width=20    height=26    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=91   x=20    y=189   width=18    height=31    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=92   x=301   y=116   width=22    height=32    xoffset=-4    yoffset=13    xadvance=15    page=0  chnl=15
char id=93   x=39    y=188   width=18    height=31    xoffset=-3    yoffset=13    xadvance=11    page=0  chnl=15
char id=94   x=276   y=389   width=16    height=10    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=95   x=283   y=243   width=18    height=2     xoffset=-1    yoffset=41    xadvance=17    page=0  chnl=15
char id=96   x=375   y=378   width=7     height=6     xoffset=2     yoffset=16    xadvance=7     page=0  chnl=15
char id=97   x=123   y=382   width=15    height=16    xoffset=-1    yoffset=23    xadvance=13    page=0  chnl=15
char id=98   x=218   y=302   width=13    height=25    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=99   x=264   y=375   width=11    height=16    xoffset=-1    yoffset=23    xadvance=10    page=0  chnl=15
char id=100  x=99    y=308   width=14    height=25    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=101  x=239   y=378   width=12    height=16    xoffset=-1    yoffset=23    xadvance=11    page=0  chnl=15
char id=102  x=179   y=186   width=11    height=31    xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=103  x=182   y=355   width=14    height=22    xoffset=-1    yoffset=23    xadvance=13    page=0  chnl=15
char id=104  x=51    y=309   width=15    height=25    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=105  x=148   y=356   width=8     height=23    xoffset=-1    yoffset=16    xadvance=7     page=0  chnl=15
char id=106  x=88    y=251   width=9     height=29    xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=107  x=199   y=278   width=14    height=26    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=108  x=294   y=299   width=10    height=25    xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=109  x=15    y=383   width=20    height=16    xoffset=-1    yoffset=23    xadvance=20    page=0  chnl=15
char id=110  x=184   y=378   width=14    height=16    xoffset=-1    yoffset=23    xadvance=13    page=0  chnl=15
char id=111  x=199   y=378   width=13    height=16    xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=112  x=197   y=355   width=14    height=22    xoffset=0     yoffset=23    xadvance=13    page=0  chnl=15
char id=113  x=166   y=356   width=15    height=22    xoffset=-1    yoffset=23    xadvance=13    page=0  chnl=15
char id=114  x=276   y=372   width=11    height=16    xoffset=-1    yoffset=23    xadvance=10    page=0  chnl=15
char id=115  x=316   y=348   width=11    height=18    xoffset=-1    yoffset=23    xadvance=10    page=0  chnl=15
char id=116  x=291   y=349   width=9     height=20    xoffset=-1    yoffset=19    xadvance=9     page=0  chnl=15
char id=117  x=154   y=380   width=14    height=16    xoffset=-1    yoffset=23    xadvance=13    page=0  chnl=15
char id=118  x=301   y=349   width=14    height=18    xoffset=-1    yoffset=21    xadvance=12    page=0  chnl=15
char id=119  x=348   y=345   width=16    height=17    xoffset=0     yoffset=23    xadvance=15    page=0  chnl=15
char id=120  x=169   y=379   width=14    height=16    xoffset=-1    yoffset=23    xadvance=13    page=0  chnl=15
char id=121  x=227   y=355   width=13    height=22    xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=122  x=226   y=378   width=12    height=16    xoffset=-1    yoffset=23    xadvance=11    page=0  chnl=15
char id=123  x=149   y=187   width=14    height=31    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=124  x=170   y=120   width=5     height=33    xoffset=5     yoffset=14    xadvance=17    page=0  chnl=15
char id=125  x=164   y=187   width=14    height=31    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=126  x=252   y=392   width=20    height=5     xoffset=0     yoffset=21    xadvance=21    page=0  chnl=15
char id=161  x=283   y=299   width=10    height=25    xoffset=-1    yoffset=23    xadvance=9     page=0  chnl=15
char id=162  x=99    y=358   width=12    height=23    xoffset=1     yoffset=20    xadvance=15    page=0  chnl=15
char id=163  x=235   y=274   width=18    height=25    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=165  x=214   y=276   width=20    height=25    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=168  x=330   y=393   width=11    height=5     xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=169  x=220   y=247   width=28    height=26    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=170  x=330   y=383   width=10    height=9     xoffset=2     yoffset=14    xadvance=9     page=0  chnl=15
char id=171  x=307   y=386   width=13    height=10    xoffset=0     yoffset=26    xadvance=13    page=0  chnl=15
char id=174  x=249   y=246   width=28    height=26    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=175  x=367   y=387   width=12    height=4     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=178  x=298   y=370   width=12    height=15    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=179  x=311   y=368   width=11    height=15    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=180  x=391   y=375   width=7     height=6     xoffset=3     yoffset=16    xadvance=7     page=0  chnl=15
char id=181  x=212   y=355   width=14    height=22    xoffset=-1    yoffset=23    xadvance=13    page=0  chnl=15
char id=183  x=360   y=388   width=6     height=5     xoffset=2     yoffset=27    xadvance=8     page=0  chnl=15
char id=184  x=0     y=384   width=6     height=6     xoffset=0     yoffset=39    xadvance=7     page=0  chnl=15
char id=185  x=335   y=363   width=9     height=15    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=186  x=341   y=379   width=9     height=9     xoffset=2     yoffset=14    xadvance=8     page=0  chnl=15
char id=187  x=293   y=387   width=13    height=10    xoffset=0     yoffset=26    xadvance=13    page=0  chnl=15
char id=191  x=114   y=307   width=14    height=25    xoffset=-1    yoffset=23    xadvance=13    page=0  chnl=15
char id=192  x=156   y=45    width=25    height=38    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=193  x=130   y=45    width=25    height=38    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=194  x=26    y=46    width=25    height=38    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=195  x=78    y=45    width=25    height=38    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=196  x=0     y=46    width=25    height=38    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=197  x=52    y=46    width=25    height=38    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=198  x=295   y=149   width=29    height=31    xoffset=-1    yoffset=13    xadvance=27    page=0  chnl=15
char id=199  x=193   y=153   width=15    height=32    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=200  x=42    y=155   width=20    height=32    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=201  x=347   y=113   width=20    height=32    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=202  x=368   y=111   width=20    height=32    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=203  x=0     y=156   width=20    height=32    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=204  x=338   y=78    width=18    height=34    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=205  x=357   y=76    width=18    height=34    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=206  x=376   y=76    width=18    height=34    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=207  x=319   y=79    width=18    height=34    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=208  x=355   y=178   width=20    height=30    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=209  x=65    y=121   width=22    height=33    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=210  x=150   y=120   width=19    height=33    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=211  x=130   y=120   width=19    height=33    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=212  x=63    y=155   width=19    height=32    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=213  x=83    y=155   width=19    height=32    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=214  x=88    y=121   width=20    height=33    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=216  x=356   y=240   width=23    height=26    xoffset=-2    yoffset=13    xadvance=18    page=0  chnl=15
char id=217  x=289   y=182   width=21    height=30    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=218  x=311   y=181   width=21    height=30    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=219  x=333   y=179   width=21    height=30    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=220  x=267   y=182   width=21    height=30    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=221  x=111   y=84    width=18    height=35    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=222  x=141   y=154   width=17    height=32    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=223  x=225   y=152   width=14    height=32    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=224  x=181   y=331   width=15    height=23    xoffset=-1    yoffset=16    xadvance=13    page=0  chnl=15
char id=225  x=133   y=332   width=15    height=23    xoffset=-1    yoffset=16    xadvance=13    page=0  chnl=15
char id=226  x=213   y=331   width=15    height=23    xoffset=-1    yoffset=16    xadvance=13    page=0  chnl=15
char id=227  x=229   y=328   width=15    height=23    xoffset=-1    yoffset=16    xadvance=13    page=0  chnl=15
char id=228  x=82    y=334   width=16    height=23    xoffset=-1    yoffset=16    xadvance=13    page=0  chnl=15
char id=229  x=277   y=325   width=15    height=23    xoffset=-1    yoffset=16    xadvance=13    page=0  chnl=15
char id=230  x=36    y=383   width=18    height=16    xoffset=-1    yoffset=23    xadvance=17    page=0  chnl=15
char id=231  x=269   y=349   width=11    height=22    xoffset=-1    yoffset=23    xadvance=10    page=0  chnl=15
char id=232  x=86    y=358   width=12    height=23    xoffset=-1    yoffset=16    xadvance=11    page=0  chnl=15
char id=233  x=58    y=359   width=13    height=23    xoffset=-1    yoffset=16    xadvance=11    page=0  chnl=15
char id=234  x=369   y=320   width=14    height=23    xoffset=-1    yoffset=16    xadvance=11    page=0  chnl=15
char id=235  x=293   y=325   width=15    height=23    xoffset=-1    yoffset=16    xadvance=11    page=0  chnl=15
char id=236  x=137   y=356   width=10    height=23    xoffset=-1    yoffset=16    xadvance=7     page=0  chnl=15
char id=237  x=125   y=357   width=11    height=23    xoffset=-1    yoffset=16    xadvance=7     page=0  chnl=15
char id=238  x=112   y=358   width=12    height=23    xoffset=-1    yoffset=16    xadvance=7     page=0  chnl=15
char id=239  x=72    y=359   width=13    height=23    xoffset=-1    yoffset=16    xadvance=7     page=0  chnl=15
char id=240  x=174   y=305   width=14    height=25    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=241  x=354   y=321   width=14    height=23    xoffset=-1    yoffset=16    xadvance=13    page=0  chnl=15
char id=242  x=30    y=359   width=13    height=23    xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=243  x=309   y=324   width=14    height=23    xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=244  x=339   y=321   width=14    height=23    xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=245  x=165   y=332   width=15    height=23    xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=246  x=261   y=325   width=15    height=23    xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=248  x=90    y=382   width=16    height=16    xoffset=-2    yoffset=23    xadvance=12    page=0  chnl=15
char id=249  x=384   y=318   width=14    height=23    xoffset=-1    yoffset=16    xadvance=13    page=0  chnl=15
char id=250  x=0     y=360   width=14    height=23    xoffset=-1    yoffset=16    xadvance=13    page=0  chnl=15
char id=251  x=324   y=321   width=14    height=23    xoffset=-1    yoffset=16    xadvance=13    page=0  chnl=15
char id=252  x=15    y=359   width=14    height=23    xoffset=-1    yoffset=16    xadvance=13    page=0  chnl=15
char id=253  x=74    y=251   width=13    height=29    xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=254  x=134   y=187   width=14    height=31    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=255  x=45    y=252   width=14    height=29    xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=258  x=104   y=45    width=25    height=38    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=259  x=197   y=331   width=15    height=23    xoffset=-1    yoffset=16    xadvance=13    page=0  chnl=15
char id=272  x=376   y=178   width=20    height=30    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=273  x=159   y=306   width=14    height=25    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=296  x=300   y=81    width=18    height=34    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=297  x=44    y=359   width=13    height=23    xoffset=-1    yoffset=16    xadvance=7     page=0  chnl=15
char id=305  x=345   y=363   width=8     height=15    xoffset=-1    yoffset=24    xadvance=7     page=0  chnl=15
char id=321  x=125   y=250   width=18    height=28    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=322  x=67    y=308   width=15    height=25    xoffset=-3    yoffset=14    xadvance=8     page=0  chnl=15
char id=338  x=278   y=246   width=27    height=26    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=339  x=365   y=345   width=20    height=16    xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=352  x=0     y=121   width=16    height=34    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=353  x=232   y=302   width=13    height=25    xoffset=-1    yoffset=16    xadvance=10    page=0  chnl=15
char id=360  x=278   y=116   width=22    height=32    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=361  x=149   y=332   width=15    height=23    xoffset=-1    yoffset=16    xadvance=13    page=0  chnl=15
char id=376  x=26    y=85    width=21    height=35    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=381  x=109   y=120   width=20    height=33    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=382  x=255   y=352   width=13    height=22    xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=402  x=0     y=189   width=19    height=31    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=416  x=332   y=242   width=23    height=26    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=417  x=73    y=383   width=16    height=16    xoffset=-1    yoffset=23    xadvance=13    page=0  chnl=15
char id=431  x=306   y=243   width=25    height=26    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=432  x=55    y=383   width=17    height=16    xoffset=-1    yoffset=23    xadvance=14    page=0  chnl=15
char id=7840 x=0     y=85    width=25    height=35    xoffset=-2    yoffset=13    xadvance=21    page=0  chnl=15
char id=7841 x=83    y=308   width=15    height=25    xoffset=-1    yoffset=23    xadvance=13    page=0  chnl=15
char id=7842 x=307   y=0     width=25    height=40    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=7843 x=340   y=296   width=15    height=24    xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=7844 x=110   y=0     width=25    height=44    xoffset=-2    yoffset=1     xadvance=21    page=0  chnl=15
char id=7845 x=316   y=212   width=15    height=29    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=7846 x=136   y=0     width=25    height=44    xoffset=-2    yoffset=1     xadvance=21    page=0  chnl=15
char id=7847 x=332   y=212   width=15    height=29    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=7848 x=0     y=0     width=27    height=45    xoffset=-2    yoffset=0     xadvance=21    page=0  chnl=15
char id=7849 x=20    y=221   width=17    height=30    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=7850 x=82    y=0     width=27    height=44    xoffset=-2    yoffset=1     xadvance=21    page=0  chnl=15
char id=7851 x=211   y=217   width=18    height=29    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=7852 x=240   y=0     width=25    height=41    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=7853 x=209   y=152   width=15    height=32    xoffset=-1    yoffset=16    xadvance=13    page=0  chnl=15
char id=7854 x=162   y=0     width=25    height=44    xoffset=-2    yoffset=1     xadvance=21    page=0  chnl=15
char id=7855 x=300   y=213   width=15    height=29    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=7856 x=188   y=0     width=25    height=44    xoffset=-2    yoffset=1     xadvance=21    page=0  chnl=15
char id=7857 x=348   y=210   width=15    height=29    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=7858 x=28    y=0     width=25    height=45    xoffset=-2    yoffset=0     xadvance=21    page=0  chnl=15
char id=7859 x=72    y=220   width=15    height=30    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=7860 x=54    y=0     width=27    height=44    xoffset=-2    yoffset=1     xadvance=21    page=0  chnl=15
char id=7861 x=192   y=217   width=18    height=29    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=7862 x=214   y=0     width=25    height=41    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=7863 x=177   y=153   width=15    height=32    xoffset=-1    yoffset=16    xadvance=13    page=0  chnl=15
char id=7864 x=70    y=85    width=20    height=35    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=7865 x=246   y=300   width=12    height=25    xoffset=-1    yoffset=23    xadvance=11    page=0  chnl=15
char id=7866 x=259   y=81    width=20    height=34    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=7867 x=385   y=293   width=13    height=24    xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=7868 x=21    y=155   width=20    height=32    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=7869 x=245   y=328   width=15    height=23    xoffset=-1    yoffset=16    xadvance=11    page=0  chnl=15
char id=7870 x=226   y=42    width=20    height=38    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=7871 x=0     y=252   width=14    height=29    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=7872 x=205   y=45    width=20    height=38    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=7873 x=15    y=252   width=14    height=29    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=7874 x=355   y=0     width=20    height=39    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=7875 x=38    y=221   width=16    height=30    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=7876 x=247   y=42    width=20    height=38    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=7877 x=283   y=213   width=16    height=29    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=7878 x=266   y=0     width=20    height=41    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=7879 x=255   y=149   width=14    height=32    xoffset=-1    yoffset=16    xadvance=11    page=0  chnl=15
char id=7880 x=331   y=41    width=18    height=36    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=7881 x=0     y=335   width=10    height=24    xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=7882 x=130   y=84    width=18    height=35    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=7883 x=389   y=111   width=8     height=32    xoffset=-1    yoffset=16    xadvance=7     page=0  chnl=15
char id=7884 x=91    y=84    width=19    height=35    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=7885 x=204   y=305   width=13    height=25    xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=7886 x=280   y=81    width=19    height=34    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=7887 x=371   y=293   width=13    height=24    xoffset=-1    yoffset=15    xadvance=12    page=0  chnl=15
char id=7888 x=288   y=42    width=19    height=38    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=7889 x=380   y=209   width=14    height=29    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=7890 x=268   y=42    width=19    height=38    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=7891 x=30    y=252   width=14    height=29    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=7892 x=333   y=0     width=21    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=7893 x=55    y=220   width=16    height=30    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=7894 x=182   y=45    width=22    height=38    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=7895 x=248   y=216   width=17    height=29    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=7896 x=287   y=0     width=19    height=41    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=7897 x=240   y=152   width=14    height=32    xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=7898 x=17    y=121   width=23    height=33    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=7899 x=116   y=333   width=16    height=23    xoffset=-1    yoffset=16    xadvance=13    page=0  chnl=15
char id=7900 x=41    y=121   width=23    height=33    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=7901 x=99    y=334   width=16    height=23    xoffset=-1    yoffset=16    xadvance=13    page=0  chnl=15
char id=7902 x=213   y=84    width=23    height=34    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=7903 x=323   y=296   width=16    height=24    xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=7904 x=254   y=116   width=23    height=32    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=7905 x=65    y=335   width=16    height=23    xoffset=-1    yoffset=16    xadvance=13    page=0  chnl=15
char id=7906 x=376   y=40    width=23    height=35    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=7907 x=34    y=309   width=16    height=25    xoffset=-1    yoffset=23    xadvance=13    page=0  chnl=15
char id=7908 x=48    y=85    width=21    height=35    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=7909 x=144   y=306   width=14    height=25    xoffset=-1    yoffset=23    xadvance=13    page=0  chnl=15
char id=7910 x=237   y=81    width=21    height=34    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=7911 x=356   y=295   width=14    height=24    xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=7912 x=191   y=186   width=25    height=30    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=7913 x=47    y=335   width=17    height=23    xoffset=-1    yoffset=16    xadvance=14    page=0  chnl=15
char id=7914 x=217   y=185   width=25    height=30    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=7915 x=29    y=335   width=17    height=23    xoffset=-1    yoffset=16    xadvance=14    page=0  chnl=15
char id=7916 x=187   y=84    width=25    height=34    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=7917 x=305   y=299   width=17    height=24    xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=7918 x=228   y=119   width=25    height=32    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=7919 x=11    y=335   width=17    height=23    xoffset=-1    yoffset=16    xadvance=14    page=0  chnl=15
char id=7920 x=350   y=40    width=25    height=35    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=7921 x=326   y=270   width=17    height=25    xoffset=-1    yoffset=23    xadvance=14    page=0  chnl=15
char id=7922 x=149   y=84    width=18    height=35    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=7923 x=60    y=251   width=13    height=29    xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=7924 x=168   y=84    width=18    height=35    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=7925 x=129   y=306   width=14    height=25    xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=7926 x=376   y=0     width=18    height=39    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=7927 x=88    y=220   width=13    height=30    xoffset=-1    yoffset=15    xadvance=12    page=0  chnl=15
char id=7928 x=308   y=41    width=22    height=37    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=7929 x=364   y=209   width=15    height=29    xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=8729 x=353   y=388   width=6     height=5     xoffset=2     yoffset=27    xadvance=8     page=0  chnl=15
char id=9567 x=176   y=120   width=25    height=32    xoffset=-2    yoffset=13    xadvance=21    page=0  chnl=15
char id=9568 x=65    y=281   width=20    height=26    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=9569 x=201   y=247   width=18    height=28    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=9570 x=107   y=280   width=19    height=26    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=9571 x=22    y=282   width=21    height=26    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=9572 x=96    y=188   width=18    height=31    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=9573 x=107   y=382   width=15    height=16    xoffset=-1    yoffset=23    xadvance=13    page=0  chnl=15
char id=9574 x=213   y=378   width=12    height=16    xoffset=-1    yoffset=23    xadvance=11    page=0  chnl=15
char id=9575 x=157   y=356   width=8     height=23    xoffset=-1    yoffset=16    xadvance=7     page=0  chnl=15
char id=9576 x=354   y=363   width=8     height=15    xoffset=-1    yoffset=24    xadvance=7     page=0  chnl=15
char id=9577 x=386   y=342   width=13    height=16    xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=9578 x=139   y=380   width=14    height=16    xoffset=-1    yoffset=23    xadvance=13    page=0  chnl=15
char id=9579 x=241   y=352   width=13    height=22    xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
kernings count=1
kerning first=187 second=187 amount=-1  
