info face="UVN Van" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=40 scaleW=480 scaleH=480 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UVNVan_0.png"
chars count=328
char id=32   x=461   y=37    width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=33   x=199   y=344   width=8     height=25    xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=34   x=120   y=390   width=10    height=9     xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=35   x=343   y=261   width=26    height=25    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=36   x=309   y=111   width=19    height=33    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=37   x=424   y=261   width=25    height=25    xoffset=-1    yoffset=15    xadvance=23    page=0  chnl=15
char id=38   x=52    y=294   width=24    height=25    xoffset=-1    yoffset=15    xadvance=23    page=0  chnl=15
char id=39   x=474   y=229   width=5     height=9     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=40   x=197   y=179   width=9     height=30    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=41   x=207   y=179   width=9     height=30    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=42   x=0     y=391   width=13    height=13    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=43   x=318   y=340   width=22    height=20    xoffset=3     yoffset=20    xadvance=28    page=0  chnl=15
char id=44   x=63    y=391   width=10    height=11    xoffset=-1    yoffset=34    xadvance=8     page=0  chnl=15
char id=45   x=242   y=388   width=14    height=5     xoffset=0     yoffset=28    xadvance=14    page=0  chnl=15
char id=46   x=224   y=389   width=8     height=6     xoffset=0     yoffset=34    xadvance=8     page=0  chnl=15
char id=47   x=456   y=230   width=17    height=26    xoffset=-2    yoffset=15    xadvance=12    page=0  chnl=15
char id=48   x=361   y=287   width=22    height=25    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=49   x=175   y=344   width=11    height=25    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=50   x=254   y=317   width=19    height=25    xoffset=-1    yoffset=15    xadvance=18    page=0  chnl=15
char id=51   x=234   y=317   width=19    height=25    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=52   x=384   y=287   width=22    height=25    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=53   x=413   y=313   width=18    height=25    xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=54   x=214   y=318   width=19    height=25    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=55   x=394   y=313   width=18    height=25    xoffset=-1    yoffset=15    xadvance=16    page=0  chnl=15
char id=56   x=193   y=318   width=20    height=25    xoffset=-1    yoffset=15    xadvance=18    page=0  chnl=15
char id=57   x=460   y=202   width=19    height=26    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=58   x=410   y=360   width=8     height=16    xoffset=0     yoffset=24    xadvance=8     page=0  chnl=15
char id=59   x=284   y=340   width=10    height=21    xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=60   x=385   y=339   width=21    height=20    xoffset=3     yoffset=20    xadvance=28    page=0  chnl=15
char id=61   x=97    y=391   width=22    height=10    xoffset=3     yoffset=25    xadvance=28    page=0  chnl=15
char id=62   x=363   y=340   width=21    height=20    xoffset=3     yoffset=20    xadvance=28    page=0  chnl=15
char id=63   x=19    y=346   width=18    height=25    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=64   x=163   y=179   width=33    height=30    xoffset=0     yoffset=15    xadvance=34    page=0  chnl=15
char id=65   x=173   y=292   width=23    height=25    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=66   x=130   y=319   width=20    height=25    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=67   x=0     y=320   width=21    height=25    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=68   x=77    y=293   width=23    height=25    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=69   x=91    y=345   width=16    height=25    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=70   x=142   y=345   width=16    height=25    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=71   x=0     y=294   width=25    height=25    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=72   x=197   y=292   width=23    height=25    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=73   x=208   y=344   width=7     height=25    xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=74   x=159   y=344   width=15    height=25    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=75   x=452   y=285   width=21    height=25    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=76   x=74    y=346   width=16    height=25    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=77   x=201   y=265   width=30    height=25    xoffset=-1    yoffset=15    xadvance=29    page=0  chnl=15
char id=78   x=149   y=292   width=23    height=25    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=79   x=370   y=261   width=26    height=25    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=80   x=88    y=319   width=20    height=25    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=81   x=438   y=174   width=26    height=27    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=82   x=274   y=314   width=19    height=25    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=83   x=294   y=314   width=19    height=25    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=84   x=314   y=314   width=19    height=25    xoffset=-1    yoffset=15    xadvance=16    page=0  chnl=15
char id=85   x=315   y=288   width=22    height=25    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=86   x=292   y=288   width=22    height=25    xoffset=-1    yoffset=15    xadvance=19    page=0  chnl=15
char id=87   x=104   y=267   width=32    height=25    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=88   x=338   y=288   width=22    height=25    xoffset=-1    yoffset=15    xadvance=19    page=0  chnl=15
char id=89   x=22    y=320   width=21    height=25    xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=90   x=430   y=287   width=21    height=25    xoffset=-1    yoffset=15    xadvance=18    page=0  chnl=15
char id=91   x=151   y=179   width=11    height=31    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=92   x=438   y=232   width=17    height=26    xoffset=-2    yoffset=15    xadvance=12    page=0  chnl=15
char id=93   x=127   y=179   width=11    height=31    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=94   x=74    y=391   width=22    height=10    xoffset=6     yoffset=15    xadvance=34    page=0  chnl=15
char id=95   x=286   y=386   width=19    height=3     xoffset=-1    yoffset=45    xadvance=17    page=0  chnl=15
char id=96   x=166   y=390   width=9     height=7     xoffset=4     yoffset=13    xadvance=17    page=0  chnl=15
char id=97   x=195   y=370   width=19    height=18    xoffset=1     yoffset=22    xadvance=20    page=0  chnl=15
char id=98   x=245   y=235   width=19    height=26    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=99   x=331   y=361   width=17    height=18    xoffset=0     yoffset=22    xadvance=16    page=0  chnl=15
char id=100  x=185   y=238   width=19    height=26    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=101  x=155   y=371   width=19    height=18    xoffset=0     yoffset=22    xadvance=19    page=0  chnl=15
char id=102  x=0     y=267   width=15    height=26    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=103  x=145   y=239   width=19    height=26    xoffset=0     yoffset=22    xadvance=20    page=0  chnl=15
char id=104  x=400   y=234   width=18    height=26    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=105  x=52    y=267   width=8     height=26    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=106  x=178   y=77    width=8     height=34    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=107  x=324   y=235   width=18    height=26    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=108  x=61    y=267   width=7     height=26    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=109  x=32    y=372   width=28    height=18    xoffset=1     yoffset=22    xadvance=29    page=0  chnl=15
char id=110  x=255   y=367   width=18    height=18    xoffset=1     yoffset=22    xadvance=20    page=0  chnl=15
char id=111  x=113   y=371   width=20    height=18    xoffset=0     yoffset=22    xadvance=19    page=0  chnl=15
char id=112  x=205   y=238   width=19    height=26    xoffset=1     yoffset=22    xadvance=20    page=0  chnl=15
char id=113  x=285   y=235   width=19    height=26    xoffset=1     yoffset=22    xadvance=20    page=0  chnl=15
char id=114  x=366   y=361   width=13    height=18    xoffset=1     yoffset=22    xadvance=13    page=0  chnl=15
char id=115  x=349   y=361   width=16    height=18    xoffset=-1    yoffset=22    xadvance=15    page=0  chnl=15
char id=116  x=224   y=344   width=14    height=24    xoffset=-1    yoffset=16    xadvance=11    page=0  chnl=15
char id=117  x=312   y=361   width=18    height=18    xoffset=1     yoffset=22    xadvance=19    page=0  chnl=15
char id=118  x=274   y=367   width=18    height=18    xoffset=-1    yoffset=22    xadvance=16    page=0  chnl=15
char id=119  x=61    y=372   width=28    height=18    xoffset=-1    yoffset=22    xadvance=25    page=0  chnl=15
char id=120  x=175   y=370   width=19    height=18    xoffset=-1    yoffset=22    xadvance=17    page=0  chnl=15
char id=121  x=362   y=234   width=18    height=26    xoffset=-1    yoffset=22    xadvance=16    page=0  chnl=15
char id=122  x=461   y=339   width=18    height=18    xoffset=-1    yoffset=22    xadvance=15    page=0  chnl=15
char id=123  x=285   y=145   width=14    height=32    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=124  x=196   y=77    width=5     height=34    xoffset=6     yoffset=14    xadvance=17    page=0  chnl=15
char id=125  x=270   y=145   width=14    height=32    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=126  x=186   y=389   width=24    height=6     xoffset=2     yoffset=27    xadvance=28    page=0  chnl=15
char id=128  x=306   y=381   width=63    height=1     xoffset=-21   yoffset=47    xadvance=22    page=0  chnl=15
char id=160  x=465   y=37    width=3     height=1     xoffset=-1    yoffset=47    xadvance=22    page=0  chnl=15
char id=161  x=470   y=311   width=8     height=25    xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=162  x=405   y=206   width=17    height=27    xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=163  x=125   y=293   width=23    height=25    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=164  x=221   y=291   width=23    height=25    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=165  x=109   y=319   width=20    height=25    xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=166  x=472   y=108   width=5     height=30    xoffset=6     yoffset=16    xadvance=17    page=0  chnl=15
char id=167  x=90    y=180   width=19    height=31    xoffset=-1    yoffset=15    xadvance=18    page=0  chnl=15
char id=168  x=211   y=389   width=12    height=6     xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=169  x=316   y=262   width=26    height=25    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=170  x=459   y=358   width=15    height=14    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=171  x=32    y=391   width=17    height=12    xoffset=0     yoffset=25    xadvance=17    page=0  chnl=15
char id=172  x=131   y=390   width=21    height=8     xoffset=3     yoffset=26    xadvance=28    page=0  chnl=15
char id=173  x=257   y=386   width=14    height=5     xoffset=0     yoffset=28    xadvance=14    page=0  chnl=15
char id=174  x=289   y=262   width=26    height=25    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=175  x=272   y=386   width=13    height=4     xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=176  x=50    y=391   width=12    height=11    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=177  x=295   y=340   width=22    height=20    xoffset=3     yoffset=20    xadvance=28    page=0  chnl=15
char id=178  x=419   y=360   width=13    height=15    xoffset=-1    yoffset=15    xadvance=12    page=0  chnl=15
char id=179  x=396   y=360   width=13    height=16    xoffset=-1    yoffset=15    xadvance=12    page=0  chnl=15
char id=180  x=176   y=389   width=9     height=7     xoffset=5     yoffset=13    xadvance=17    page=0  chnl=15
char id=181  x=101   y=293   width=23    height=25    xoffset=-1    yoffset=22    xadvance=20    page=0  chnl=15
char id=182  x=38    y=346   width=17    height=25    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=183  x=233   y=389   width=8     height=6     xoffset=1     yoffset=25    xadvance=11    page=0  chnl=15
char id=184  x=153   y=390   width=12    height=8     xoffset=2     yoffset=39    xadvance=17    page=0  chnl=15
char id=185  x=433   y=358   width=8     height=15    xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=186  x=442   y=358   width=16    height=14    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=187  x=14    y=391   width=17    height=12    xoffset=0     yoffset=25    xadvance=17    page=0  chnl=15
char id=188  x=232   y=265   width=28    height=25    xoffset=-1    yoffset=15    xadvance=26    page=0  chnl=15
char id=189  x=261   y=262   width=27    height=25    xoffset=-1    yoffset=15    xadvance=24    page=0  chnl=15
char id=190  x=137   y=266   width=32    height=25    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=191  x=0     y=346   width=18    height=25    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=192  x=0     y=113   width=23    height=33    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=193  x=397   y=75    width=23    height=33    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=194  x=80    y=147   width=23    height=32    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=195  x=430   y=142   width=23    height=31    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=196  x=104   y=146   width=23    height=32    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=197  x=445   y=74    width=23    height=33    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=198  x=170   y=266   width=30    height=25    xoffset=-1    yoffset=15    xadvance=28    page=0  chnl=15
char id=199  x=173   y=146   width=21    height=32    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=200  x=388   y=110   width=16    height=33    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=201  x=422   y=108   width=16    height=33    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=202  x=253   y=145   width=16    height=32    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=203  x=236   y=145   width=16    height=32    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=204  x=454   y=108   width=8     height=33    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=205  x=469   y=74    width=9     height=33    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=206  x=439   y=108   width=14    height=33    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=207  x=300   y=145   width=12    height=32    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=208  x=450   y=259   width=25    height=25    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=209  x=454   y=142   width=23    height=31    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=210  x=370   y=76    width=26    height=33    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=211  x=316   y=77    width=26    height=33    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=212  x=0     y=147   width=26    height=32    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=213  x=379   y=145   width=26    height=31    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=214  x=27    y=147   width=26    height=32    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=215  x=341   y=340   width=21    height=20    xoffset=3     yoffset=20    xadvance=28    page=0  chnl=15
char id=216  x=246   y=178   width=27    height=28    xoffset=-1    yoffset=14    xadvance=25    page=0  chnl=15
char id=217  x=70    y=113   width=22    height=33    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=218  x=47    y=113   width=22    height=33    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=219  x=24    y=113   width=22    height=33    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=220  x=128   y=146   width=22    height=32    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=221  x=182   y=112   width=21    height=33    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=222  x=172   y=318   width=20    height=25    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=223  x=65    y=240   width=19    height=26    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=224  x=213   y=210   width=19    height=27    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=225  x=193   y=210   width=19    height=27    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=226  x=153   y=211   width=19    height=27    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=227  x=334   y=314   width=19    height=25    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=228  x=125   y=239   width=19    height=26    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=229  x=253   y=207   width=19    height=27    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=230  x=429   y=339   width=31    height=18    xoffset=0     yoffset=22    xadvance=31    page=0  chnl=15
char id=231  x=56    y=346   width=17    height=25    xoffset=0     yoffset=22    xadvance=16    page=0  chnl=15
char id=232  x=273   y=207   width=19    height=27    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=233  x=233   y=207   width=19    height=27    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=234  x=173   y=210   width=19    height=27    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=235  x=105   y=240   width=19    height=26    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=236  x=440   y=202   width=9     height=27    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=237  x=450   y=202   width=9     height=27    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=238  x=465   y=174   width=14    height=27    xoffset=-3    yoffset=13    xadvance=9     page=0  chnl=15
char id=239  x=30    y=267   width=12    height=26    xoffset=-2    yoffset=14    xadvance=9     page=0  chnl=15
char id=240  x=265   y=235   width=19    height=26    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=241  x=432   y=313   width=18    height=25    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=242  x=132   y=211   width=20    height=27    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=243  x=111   y=211   width=20    height=27    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=244  x=90    y=212   width=20    height=27    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=245  x=151   y=318   width=20    height=25    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=246  x=44    y=240   width=20    height=26    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=247  x=90    y=372   width=22    height=18    xoffset=3     yoffset=21    xadvance=28    page=0  chnl=15
char id=248  x=407   y=339   width=21    height=20    xoffset=-1    yoffset=21    xadvance=19    page=0  chnl=15
char id=249  x=293   y=207   width=18    height=27    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=250  x=312   y=207   width=18    height=27    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=251  x=331   y=206   width=18    height=27    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=252  x=305   y=235   width=18    height=26    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=253  x=380   y=39    width=18    height=35    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=254  x=112   y=77    width=19    height=34    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=255  x=132   y=77    width=18    height=34    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=258  x=406   y=143   width=23    height=31    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=259  x=225   y=238   width=19    height=26    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=262  x=138   y=112   width=21    height=33    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=263  x=369   y=206   width=17    height=27    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=268  x=116   y=112   width=21    height=33    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=269  x=387   y=206   width=17    height=27    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=272  x=26    y=294   width=25    height=25    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=273  x=0     y=240   width=22    height=26    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=286  x=54    y=147   width=25    height=32    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=287  x=92    y=77    width=19    height=34    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=296  x=139   y=179   width=11    height=31    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=297  x=187   y=344   width=11    height=25    xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=304  x=313   y=145   width=8     height=32    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=305  x=388   y=360   width=7     height=18    xoffset=1     yoffset=22    xadvance=9     page=0  chnl=15
char id=321  x=374   y=313   width=19    height=25    xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=322  x=16    y=267   width=13    height=26    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=338  x=69    y=267   width=34    height=25    xoffset=0     yoffset=15    xadvance=33    page=0  chnl=15
char id=339  x=0     y=372   width=31    height=18    xoffset=0     yoffset=22    xadvance=31    page=0  chnl=15
char id=350  x=216   y=145   width=19    height=32    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=351  x=108   y=345   width=16    height=25    xoffset=-1    yoffset=22    xadvance=15    page=0  chnl=15
char id=352  x=349   y=111   width=19    height=33    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=353  x=423   y=204   width=16    height=27    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=360  x=0     y=180   width=22    height=31    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=361  x=451   y=313   width=18    height=25    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=376  x=151   y=146   width=21    height=32    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=381  x=226   y=111   width=21    height=33    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=382  x=350   y=206   width=18    height=27    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=402  x=195   y=146   width=20    height=32    xoffset=-2    yoffset=15    xadvance=16    page=0  chnl=15
char id=416  x=217   y=178   width=28    height=28    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=417  x=262   y=343   width=21    height=23    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=431  x=274   y=178   width=27    height=28    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=432  x=239   y=343   width=22    height=23    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=7840 x=421   y=74    width=23    height=33    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=7841 x=165   y=239   width=19    height=26    xoffset=1     yoffset=22    xadvance=20    page=0  chnl=15
char id=7842 x=456   y=39    width=23    height=34    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=7843 x=368   y=177   width=19    height=28    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=7844 x=108   y=0     width=23    height=40    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=7845 x=181   y=41    width=19    height=35    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=7846 x=180   y=0     width=23    height=40    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=7847 x=201   y=41    width=19    height=35    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=7848 x=252   y=0     width=23    height=40    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=7849 x=161   y=41    width=19    height=35    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=7850 x=420   y=0     width=23    height=38    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=7851 x=269   y=111   width=19    height=33    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=7852 x=132   y=0     width=23    height=40    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=7853 x=241   y=41    width=19    height=35    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=7854 x=228   y=0     width=23    height=40    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=7855 x=341   y=41    width=19    height=35    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=7856 x=156   y=0     width=23    height=40    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=7857 x=141   y=41    width=19    height=35    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=7858 x=204   y=0     width=23    height=40    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=7859 x=321   y=41    width=19    height=35    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=7860 x=396   y=0     width=23    height=38    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=7861 x=329   y=111   width=19    height=33    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=7862 x=345   y=0     width=23    height=39    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=7863 x=72    y=77    width=19    height=34    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=7864 x=405   y=109   width=16    height=33    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=7865 x=85    y=240   width=19    height=26    xoffset=0     yoffset=22    xadvance=19    page=0  chnl=15
char id=7866 x=151   y=77    width=16    height=34    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=7867 x=388   y=177   width=19    height=28    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=7868 x=110   y=179   width=16    height=31    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=7869 x=354   y=314   width=19    height=25    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=7870 x=311   y=0     width=16    height=40    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=7871 x=301   y=41    width=19    height=35    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=7872 x=294   y=0     width=16    height=40    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=7873 x=281   y=41    width=19    height=35    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=7874 x=276   y=0     width=17    height=40    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=7875 x=261   y=41    width=19    height=35    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=7876 x=444   y=0     width=16    height=38    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=7877 x=289   y=111   width=19    height=33    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=7878 x=328   y=0     width=16    height=40    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=7879 x=221   y=41    width=19    height=35    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=7880 x=168   y=77    width=9     height=34    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=7881 x=427   y=175   width=10    height=28    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=7882 x=463   y=108   width=8     height=33    xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=7883 x=187   y=77    width=8     height=34    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=7884 x=343   y=77    width=26    height=33    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=7885 x=23    y=240   width=20    height=26    xoffset=0     yoffset=22    xadvance=19    page=0  chnl=15
char id=7886 x=0     y=78    width=26    height=34    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=7887 x=347   y=177   width=20    height=28    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=7888 x=81    y=0     width=26    height=40    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=7889 x=57    y=41    width=20    height=35    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=7890 x=27    y=0     width=26    height=40    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=7891 x=78    y=41    width=20    height=35    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=7892 x=0     y=0     width=26    height=40    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=7893 x=120   y=41    width=20    height=35    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=7894 x=369   y=0     width=26    height=38    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=7895 x=248   y=111   width=20    height=33    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=7896 x=54    y=0     width=26    height=40    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=7897 x=99    y=41    width=20    height=35    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=7898 x=231   y=77    width=28    height=33    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=7899 x=68    y=212   width=21    height=27    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=7900 x=202   y=77    width=28    height=33    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=7901 x=46    y=212   width=21    height=27    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=7902 x=399   y=39    width=28    height=34    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=7903 x=325   y=177   width=21    height=28    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=7904 x=322   y=145   width=28    height=31    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=7905 x=44    y=320   width=21    height=25    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=7906 x=0     y=41    width=28    height=36    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=7907 x=46    y=180   width=21    height=31    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=7908 x=93    y=112   width=22    height=33    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=7909 x=419   y=234   width=18    height=26    xoffset=1     yoffset=22    xadvance=19    page=0  chnl=15
char id=7910 x=27    y=78    width=22    height=34    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=7911 x=408   y=175   width=18    height=28    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=7912 x=288   y=77    width=27    height=33    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=7913 x=23    y=212   width=22    height=27    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=7914 x=260   y=77    width=27    height=33    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=7915 x=0     y=212   width=22    height=27    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=7916 x=428   y=39    width=27    height=34    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=7917 x=302   y=178   width=22    height=28    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=7918 x=351   y=145   width=27    height=31    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=7919 x=269   y=288   width=22    height=25    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=7920 x=29    y=41    width=27    height=36    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=7921 x=23    y=180   width=22    height=31    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=7922 x=160   y=112   width=21    height=33    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=7923 x=361   y=40    width=18    height=35    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=7924 x=204   y=111   width=21    height=33    xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=7925 x=343   y=234   width=18    height=26    xoffset=-1    yoffset=22    xadvance=16    page=0  chnl=15
char id=7926 x=50    y=78    width=21    height=34    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=7927 x=461   y=0     width=18    height=36    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=7928 x=68    y=180   width=21    height=31    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=7929 x=369   y=111   width=18    height=33    xoffset=-1    yoffset=15    xadvance=16    page=0  chnl=15
char id=9567 x=245   y=291   width=23    height=25    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=9568 x=125   y=345   width=16    height=25    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=9569 x=216   y=344   width=7     height=25    xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=9570 x=397   y=261   width=26    height=25    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=9571 x=407   y=287   width=22    height=25    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=9572 x=66    y=320   width=21    height=25    xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=9573 x=215   y=370   width=19    height=18    xoffset=1     yoffset=22    xadvance=20    page=0  chnl=15
char id=9574 x=235   y=369   width=19    height=18    xoffset=0     yoffset=22    xadvance=19    page=0  chnl=15
char id=9575 x=43    y=267   width=8     height=26    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=9576 x=380   y=361   width=7     height=18    xoffset=1     yoffset=22    xadvance=9     page=0  chnl=15
char id=9577 x=134   y=371   width=20    height=18    xoffset=0     yoffset=22    xadvance=19    page=0  chnl=15
char id=9578 x=293   y=362   width=18    height=18    xoffset=1     yoffset=22    xadvance=19    page=0  chnl=15
char id=9579 x=381   y=234   width=18    height=26    xoffset=-1    yoffset=22    xadvance=16    page=0  chnl=15
char id=9580 x=469   y=37    width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
kernings count=538
kerning first=381 second=227 amount=-2  
kerning first=381 second=226 amount=-2  
kerning first=381 second=59  amount=1   
kerning first=381 second=58  amount=1   
kerning first=381 second=46  amount=-2  
kerning first=381 second=44  amount=-2  
kerning first=65  second=44  amount=1   
kerning first=65  second=46  amount=1   
kerning first=65  second=58  amount=1   
kerning first=65  second=59  amount=1   
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=210 amount=-3  
kerning first=65  second=211 amount=-3  
kerning first=65  second=212 amount=-3  
kerning first=65  second=213 amount=-3  
kerning first=65  second=242 amount=-1  
kerning first=65  second=244 amount=-1  
kerning first=65  second=286 amount=-1  
kerning first=65  second=376 amount=-2  
kerning first=376 second=227 amount=-3  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=210 amount=-1  
kerning first=66  second=211 amount=-2  
kerning first=66  second=212 amount=-1  
kerning first=66  second=213 amount=-2  
kerning first=66  second=376 amount=-1  
kerning first=376 second=226 amount=-3  
kerning first=67  second=65  amount=1   
kerning first=67  second=83  amount=1   
kerning first=67  second=203 amount=1   
kerning first=67  second=204 amount=1   
kerning first=67  second=211 amount=1   
kerning first=67  second=213 amount=1   
kerning first=67  second=229 amount=1   
kerning first=67  second=231 amount=1   
kerning first=67  second=304 amount=1   
kerning first=376 second=220 amount=-2  
kerning first=70  second=44  amount=-5  
kerning first=376 second=213 amount=2   
kerning first=70  second=46  amount=-5  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=190 amount=-1  
kerning first=70  second=191 amount=-1  
kerning first=70  second=203 amount=-1  
kerning first=70  second=204 amount=-1  
kerning first=70  second=207 amount=-1  
kerning first=70  second=211 amount=1   
kerning first=70  second=213 amount=1   
kerning first=70  second=226 amount=-6  
kerning first=70  second=227 amount=-6  
kerning first=70  second=229 amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=70  second=287 amount=-1  
kerning first=70  second=304 amount=-1  
kerning first=70  second=305 amount=-1  
kerning first=70  second=321 amount=-1  
kerning first=70  second=339 amount=-1  
kerning first=70  second=351 amount=-1  
kerning first=70  second=353 amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=376 amount=-1  
kerning first=376 second=211 amount=2   
kerning first=75  second=67  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=89  amount=-2  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=191 amount=-1  
kerning first=75  second=205 amount=-1  
kerning first=75  second=206 amount=-1  
kerning first=75  second=207 amount=-1  
kerning first=75  second=238 amount=-1  
kerning first=75  second=239 amount=-1  
kerning first=75  second=241 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=286 amount=-1  
kerning first=75  second=287 amount=-1  
kerning first=75  second=321 amount=-1  
kerning first=75  second=338 amount=-1  
kerning first=75  second=339 amount=-1  
kerning first=75  second=350 amount=-1  
kerning first=75  second=351 amount=-1  
kerning first=75  second=352 amount=-1  
kerning first=75  second=353 amount=-1  
kerning first=75  second=376 amount=-2  
kerning first=75  second=381 amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-2  
kerning first=76  second=205 amount=-1  
kerning first=76  second=206 amount=-1  
kerning first=76  second=211 amount=-7  
kerning first=76  second=213 amount=-7  
kerning first=76  second=226 amount=2   
kerning first=76  second=227 amount=2   
kerning first=76  second=238 amount=-1  
kerning first=76  second=239 amount=-1  
kerning first=76  second=241 amount=-1  
kerning first=76  second=242 amount=-1  
kerning first=76  second=244 amount=-1  
kerning first=76  second=286 amount=-1  
kerning first=76  second=338 amount=-1  
kerning first=76  second=350 amount=-1  
kerning first=76  second=352 amount=-1  
kerning first=76  second=376 amount=-4  
kerning first=76  second=381 amount=-2  
kerning first=79  second=44  amount=-1  
kerning first=376 second=207 amount=-3  
kerning first=79  second=46  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=376 amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=376 second=206 amount=-1  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=121 amount=1   
kerning first=80  second=190 amount=-1  
kerning first=80  second=203 amount=-2  
kerning first=80  second=204 amount=-2  
kerning first=80  second=211 amount=1   
kerning first=80  second=213 amount=1   
kerning first=80  second=226 amount=-7  
kerning first=80  second=227 amount=-7  
kerning first=80  second=229 amount=-2  
kerning first=80  second=231 amount=-2  
kerning first=80  second=304 amount=-2  
kerning first=80  second=305 amount=-1  
kerning first=80  second=381 amount=1   
kerning first=376 second=199 amount=-2  
kerning first=82  second=44  amount=1   
kerning first=82  second=46  amount=1   
kerning first=82  second=86  amount=1   
kerning first=83  second=83  amount=1   
kerning first=84  second=44  amount=-4  
kerning first=376 second=191 amount=-3  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=84  amount=1   
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=190 amount=-3  
kerning first=84  second=191 amount=-3  
kerning first=84  second=199 amount=-3  
kerning first=84  second=200 amount=-2  
kerning first=84  second=203 amount=-2  
kerning first=84  second=204 amount=-2  
kerning first=84  second=207 amount=-3  
kerning first=84  second=210 amount=2   
kerning first=84  second=211 amount=2   
kerning first=84  second=212 amount=2   
kerning first=84  second=213 amount=2   
kerning first=84  second=220 amount=-3  
kerning first=84  second=221 amount=-2  
kerning first=84  second=226 amount=-3  
kerning first=84  second=227 amount=-3  
kerning first=84  second=229 amount=-2  
kerning first=84  second=231 amount=-2  
kerning first=84  second=287 amount=-2  
kerning first=84  second=304 amount=-2  
kerning first=84  second=305 amount=-3  
kerning first=84  second=321 amount=-3  
kerning first=84  second=339 amount=-3  
kerning first=84  second=351 amount=-3  
kerning first=84  second=353 amount=-3  
kerning first=84  second=381 amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=85  second=203 amount=-1  
kerning first=85  second=204 amount=-1  
kerning first=85  second=229 amount=-1  
kerning first=85  second=231 amount=-1  
kerning first=85  second=304 amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=376 second=190 amount=-3  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=1   
kerning first=86  second=111 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=1   
kerning first=86  second=190 amount=-2  
kerning first=86  second=191 amount=-2  
kerning first=86  second=203 amount=-1  
kerning first=86  second=204 amount=-1  
kerning first=86  second=207 amount=-2  
kerning first=86  second=211 amount=2   
kerning first=86  second=213 amount=2   
kerning first=86  second=226 amount=-3  
kerning first=86  second=227 amount=-3  
kerning first=86  second=229 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=287 amount=-1  
kerning first=86  second=304 amount=-1  
kerning first=86  second=305 amount=-2  
kerning first=86  second=321 amount=-2  
kerning first=86  second=339 amount=-2  
kerning first=86  second=351 amount=-2  
kerning first=86  second=353 amount=-2  
kerning first=86  second=381 amount=1   
kerning first=87  second=44  amount=-3  
kerning first=376 second=117 amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=121 amount=1   
kerning first=87  second=190 amount=-1  
kerning first=87  second=191 amount=-1  
kerning first=87  second=203 amount=-1  
kerning first=87  second=204 amount=-1  
kerning first=87  second=207 amount=-1  
kerning first=87  second=211 amount=1   
kerning first=87  second=213 amount=1   
kerning first=87  second=226 amount=-2  
kerning first=87  second=227 amount=-2  
kerning first=87  second=229 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=304 amount=-1  
kerning first=87  second=305 amount=-1  
kerning first=87  second=321 amount=-1  
kerning first=87  second=339 amount=-1  
kerning first=87  second=351 amount=-1  
kerning first=87  second=353 amount=-1  
kerning first=87  second=381 amount=1   
kerning first=376 second=111 amount=-3  
kerning first=88  second=67  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=205 amount=-1  
kerning first=88  second=206 amount=-1  
kerning first=88  second=226 amount=2   
kerning first=88  second=227 amount=2   
kerning first=88  second=238 amount=-1  
kerning first=88  second=239 amount=-1  
kerning first=88  second=241 amount=-1  
kerning first=88  second=321 amount=-1  
kerning first=88  second=338 amount=-1  
kerning first=88  second=350 amount=-1  
kerning first=88  second=352 amount=-1  
kerning first=89  second=44  amount=-6  
kerning first=376 second=105 amount=1   
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-4  
kerning first=89  second=59  amount=-4  
kerning first=89  second=65  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=1   
kerning first=89  second=111 amount=-3  
kerning first=89  second=117 amount=-1  
kerning first=89  second=190 amount=-3  
kerning first=89  second=191 amount=-3  
kerning first=89  second=199 amount=-2  
kerning first=89  second=203 amount=-1  
kerning first=89  second=204 amount=-1  
kerning first=89  second=205 amount=-1  
kerning first=89  second=206 amount=-1  
kerning first=89  second=207 amount=-3  
kerning first=89  second=211 amount=2   
kerning first=89  second=213 amount=2   
kerning first=89  second=220 amount=-2  
kerning first=89  second=226 amount=-3  
kerning first=89  second=227 amount=-3  
kerning first=89  second=229 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=238 amount=-1  
kerning first=89  second=239 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=287 amount=-1  
kerning first=89  second=304 amount=-1  
kerning first=89  second=305 amount=-3  
kerning first=89  second=321 amount=-3  
kerning first=89  second=338 amount=-1  
kerning first=89  second=339 amount=-3  
kerning first=89  second=350 amount=-1  
kerning first=89  second=351 amount=-3  
kerning first=89  second=352 amount=-1  
kerning first=89  second=353 amount=-3  
kerning first=376 second=101 amount=-3  
kerning first=90  second=210 amount=1   
kerning first=90  second=211 amount=2   
kerning first=90  second=212 amount=1   
kerning first=90  second=213 amount=2   
kerning first=90  second=226 amount=2   
kerning first=90  second=227 amount=2   
kerning first=102 second=44  amount=-1  
kerning first=376 second=97  amount=-3  
kerning first=102 second=46  amount=-1  
kerning first=102 second=200 amount=1   
kerning first=102 second=210 amount=2   
kerning first=102 second=211 amount=2   
kerning first=102 second=212 amount=2   
kerning first=102 second=213 amount=2   
kerning first=102 second=221 amount=1   
kerning first=114 second=44  amount=-3  
kerning first=376 second=79  amount=-1  
kerning first=114 second=46  amount=-3  
kerning first=114 second=199 amount=-1  
kerning first=114 second=211 amount=1   
kerning first=114 second=213 amount=1   
kerning first=114 second=220 amount=-1  
kerning first=114 second=226 amount=-2  
kerning first=114 second=227 amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=58  amount=1   
kerning first=118 second=59  amount=1   
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=58  amount=1   
kerning first=119 second=59  amount=1   
kerning first=119 second=226 amount=-1  
kerning first=119 second=227 amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=58  amount=1   
kerning first=121 second=59  amount=1   
kerning first=121 second=226 amount=-2  
kerning first=121 second=227 amount=-2  
kerning first=376 second=67  amount=-1  
kerning first=199 second=84  amount=-2  
kerning first=199 second=102 amount=1   
kerning first=199 second=222 amount=1   
kerning first=199 second=223 amount=1   
kerning first=200 second=84  amount=-3  
kerning first=200 second=89  amount=-2  
kerning first=200 second=376 amount=-2  
kerning first=203 second=44  amount=1   
kerning first=203 second=46  amount=1   
kerning first=203 second=58  amount=1   
kerning first=203 second=59  amount=1   
kerning first=203 second=84  amount=-2  
kerning first=203 second=85  amount=-1  
kerning first=203 second=86  amount=-1  
kerning first=203 second=87  amount=-1  
kerning first=203 second=89  amount=-2  
kerning first=203 second=210 amount=-3  
kerning first=203 second=211 amount=-3  
kerning first=203 second=212 amount=-3  
kerning first=203 second=213 amount=-3  
kerning first=204 second=44  amount=1   
kerning first=204 second=46  amount=1   
kerning first=204 second=58  amount=1   
kerning first=204 second=59  amount=1   
kerning first=204 second=84  amount=-2  
kerning first=204 second=85  amount=-1  
kerning first=204 second=86  amount=-1  
kerning first=204 second=87  amount=-1  
kerning first=204 second=89  amount=-2  
kerning first=204 second=210 amount=-3  
kerning first=204 second=211 amount=-3  
kerning first=204 second=212 amount=-3  
kerning first=204 second=213 amount=-3  
kerning first=205 second=44  amount=-1  
kerning first=376 second=65  amount=-1  
kerning first=205 second=46  amount=-1  
kerning first=205 second=88  amount=-1  
kerning first=205 second=89  amount=-1  
kerning first=210 second=65  amount=-3  
kerning first=210 second=74  amount=-5  
kerning first=210 second=84  amount=1   
kerning first=210 second=86  amount=2   
kerning first=210 second=87  amount=1   
kerning first=210 second=89  amount=2   
kerning first=210 second=90  amount=1   
kerning first=210 second=102 amount=1   
kerning first=210 second=174 amount=-2  
kerning first=210 second=203 amount=-3  
kerning first=210 second=204 amount=-3  
kerning first=210 second=222 amount=1   
kerning first=210 second=223 amount=1   
kerning first=210 second=229 amount=-3  
kerning first=210 second=231 amount=-3  
kerning first=210 second=304 amount=-3  
kerning first=210 second=376 amount=2   
kerning first=212 second=65  amount=-3  
kerning first=212 second=74  amount=-5  
kerning first=212 second=84  amount=1   
kerning first=212 second=86  amount=2   
kerning first=212 second=87  amount=1   
kerning first=212 second=89  amount=2   
kerning first=212 second=90  amount=1   
kerning first=212 second=102 amount=1   
kerning first=212 second=174 amount=-2  
kerning first=212 second=203 amount=-3  
kerning first=212 second=204 amount=-3  
kerning first=212 second=222 amount=1   
kerning first=212 second=223 amount=1   
kerning first=212 second=229 amount=-3  
kerning first=212 second=231 amount=-3  
kerning first=212 second=304 amount=-3  
kerning first=212 second=376 amount=2   
kerning first=220 second=84  amount=-2  
kerning first=220 second=102 amount=1   
kerning first=220 second=222 amount=1   
kerning first=220 second=223 amount=1   
kerning first=221 second=84  amount=-3  
kerning first=221 second=89  amount=-2  
kerning first=221 second=376 amount=-2  
kerning first=226 second=74  amount=2   
kerning first=226 second=86  amount=-4  
kerning first=226 second=87  amount=-2  
kerning first=226 second=88  amount=2   
kerning first=226 second=89  amount=-3  
kerning first=226 second=90  amount=2   
kerning first=226 second=119 amount=-2  
kerning first=226 second=121 amount=-2  
kerning first=226 second=376 amount=-3  
kerning first=226 second=381 amount=-2  
kerning first=227 second=74  amount=2   
kerning first=227 second=86  amount=-4  
kerning first=227 second=87  amount=-2  
kerning first=227 second=88  amount=2   
kerning first=227 second=89  amount=-3  
kerning first=227 second=90  amount=2   
kerning first=227 second=119 amount=-2  
kerning first=227 second=121 amount=-2  
kerning first=227 second=376 amount=-3  
kerning first=227 second=381 amount=-2  
kerning first=229 second=44  amount=1   
kerning first=229 second=46  amount=1   
kerning first=229 second=58  amount=1   
kerning first=229 second=59  amount=1   
kerning first=229 second=84  amount=-2  
kerning first=229 second=85  amount=-1  
kerning first=229 second=86  amount=-1  
kerning first=229 second=87  amount=-1  
kerning first=229 second=89  amount=-2  
kerning first=229 second=210 amount=-3  
kerning first=229 second=211 amount=-3  
kerning first=229 second=212 amount=-3  
kerning first=229 second=213 amount=-3  
kerning first=231 second=44  amount=1   
kerning first=231 second=46  amount=1   
kerning first=231 second=58  amount=1   
kerning first=231 second=59  amount=1   
kerning first=231 second=84  amount=-2  
kerning first=231 second=85  amount=-1  
kerning first=231 second=86  amount=-1  
kerning first=231 second=87  amount=-1  
kerning first=231 second=89  amount=-2  
kerning first=231 second=210 amount=-3  
kerning first=231 second=211 amount=-3  
kerning first=231 second=212 amount=-3  
kerning first=231 second=213 amount=-3  
kerning first=238 second=44  amount=-1  
kerning first=376 second=59  amount=-4  
kerning first=238 second=46  amount=-1  
kerning first=238 second=88  amount=-1  
kerning first=238 second=89  amount=-1  
kerning first=239 second=44  amount=-1  
kerning first=376 second=58  amount=-4  
kerning first=239 second=46  amount=-1  
kerning first=239 second=88  amount=-1  
kerning first=239 second=89  amount=-1  
kerning first=241 second=44  amount=-1  
kerning first=376 second=46  amount=-6  
kerning first=241 second=46  amount=-1  
kerning first=241 second=88  amount=-1  
kerning first=241 second=89  amount=-1  
kerning first=242 second=65  amount=-1  
kerning first=242 second=74  amount=-1  
kerning first=244 second=65  amount=-1  
kerning first=244 second=74  amount=-1  
kerning first=286 second=65  amount=-1  
kerning first=286 second=74  amount=-1  
kerning first=304 second=44  amount=1   
kerning first=304 second=46  amount=1   
kerning first=304 second=58  amount=1   
kerning first=304 second=59  amount=1   
kerning first=304 second=84  amount=-2  
kerning first=304 second=85  amount=-1  
kerning first=304 second=86  amount=-1  
kerning first=304 second=87  amount=-1  
kerning first=304 second=89  amount=-2  
kerning first=304 second=210 amount=-3  
kerning first=304 second=211 amount=-3  
kerning first=304 second=212 amount=-3  
kerning first=304 second=213 amount=-3  
kerning first=338 second=44  amount=-1  
kerning first=376 second=44  amount=-6  
kerning first=338 second=46  amount=-1  
kerning first=338 second=88  amount=-1  
kerning first=338 second=89  amount=-1  
kerning first=350 second=44  amount=-1  
kerning first=352 second=89  amount=-1  
kerning first=350 second=46  amount=-1  
kerning first=350 second=88  amount=-1  
kerning first=350 second=89  amount=-1  
kerning first=352 second=44  amount=-1  
kerning first=352 second=88  amount=-1  
kerning first=352 second=46  amount=-1  
